# Fix a bug when using vim in tmux.
# Link: https://unix.stackexchange.com/questions/348771/why-do-vim-colors-look-different-inside-and-outside-of-tmux
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b 
set-option -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
# Start pane numbering at 1
set-window-option -g pane-base-index 1

# Press prefx-[ to enter scroll mode and then use vi to scoll back and forward
set-window-option -g mode-keys vi

# Enable mouse support
set -g mouse on

# forces tmux to use non-login shells to avoid excuting ect/profiles evertime, which prepend PATH in the front evertime
# https://superuser.com/questions/544989/does-tmux-sort-the-path-variable
set -g default-command "${SHELL}"

# Fix: Pressing ESC need one second in nvim when in tmux
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 10
